[General]
bib_extensions=.bib
bibliographyBackendAutoDetected=
bibliographyBackendUserOverride=
def_graphic_ext=png
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=3
kileversion=2.9.93
masterDocument=
name=design
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:convert-to-png.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:design.kilepr]
archive=true
encoding=
highlight=
mode=

[item:design.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:figs/consent-seq-diagram.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:figs/personal-link-seq-diagram.tex]
archive=true
encoding=
highlight=LaTeX
mode=LaTeX
